<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Хедер-->
    <header class="header">
        <div class="bg">
            <div class="container">
                <img class="logo" src="img/logo.png" alt="Logo">
                <div class="header__info">
                    <h1 class="header__h1">Превратите уездный город <span>в столицу <span class="h1-span">земного
                                шара</span></span></h1>
                    <p class="p-text header__p">Оплатите взнос на телеграммы для организации Международного васюкинского
                        турнира по шахматам</p>
                    <div class="header__btns">
                        <a class="btn header__btns-left" href="#support">Поддержать шахматную мысль</a>
                        <a class="btn header__btns-right" href="#about">Подробнее о турнире</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Бегущая строка-->
    <section class="running">
        <div class="running__line">
            <div class="running__line-1">
                <span>Дело помощи утопающим — дело рук самих утопающих!</span>
                <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span>Лед тронулся, господа присяжные заседатели!</span>
            </div>
            <div class="running__line-2">
                <span>Дело помощи утопающим — дело рук самих утопающих!</span>
                <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span>Лед тронулся, господа присяжные заседатели!</span>
            </div>
        </div>
    </section>
    <!--Секция О поддержке-->
    <section id="support">
        <div class="container">
            <div class="support__info">
                <div class="support__info-left">
                    <p class="support__text">Чтобы поддержать Международный васюкинский турнир <span
                            class="reverse">посетите лекцию на тему:
                            <span class="color">«Плодотворная дебютная идея»</span></span>
                    </p>
                </div>
                <div class="support__info-right">
                    <img src="img/Frame 48095655.png" alt="ChessPlayers">
                </div>
            </div>
            <!--Заголовок для мобильной версии-->
            <div class="support__info mobile">
                <div class="support__info-left">
                    <p class="support__text">Чтобы поддержать Международный васюкинский турнир </p>
                    <div class="support__info-right">
                        <img src="img/Frame 48095655.png" alt="ChessPlayers">
                    </div>
                    <span class="support__text reverse">посетите лекцию на тему:<span class="color">«Плодотворная
                            дебютная
                            идея»</span></span>
                </div>
            </div>
        </div>
    </section>
    <!--Секция с информацией-->
    <section id="about">
        <div class="container">
            <div class="about__info">
                <div class="about__info-left">
                    <img src="img/chessPlayer1.png" alt="ChessPlayers">
                </div>
                <div class="about__info-right">
                    <p class="about__text">и Сеанс <span>одновременной игры в шахматы на 160 досках </span>гроссмейстера
                        О. Бендера
                    </p>
                    <table class="table">
                        <tbody>
                            <tr class="first-row">
                                <td>Место проведения:</td>
                                <td>Клуб «Картонажник»</td>
                            </tr>
                            <tr>
                                <td>Дата и время мероприятия:</td>
                                <td>22 июня 1927г. в 18:00</td>
                            </tr>
                            <tr>
                                <td>Стоимость входных билетов:</td>
                                <td>20 коп.</td>
                            </tr>
                            <tr class="prelast-row">
                                <td>Плата за игру:</td>
                                <td>50 коп.</td>
                            </tr>
                            <tr class="last-row">
                                <td>Взнос на телеграммы:</td>
                                <td><span class="td-line">100 руб.</span> 21 руб. 16 коп.</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="about__add">По всем вопросам обращаться в администрацию к К. Михельсону</p>
                </div>
            </div>
        </div>
    </section>
    <!--Секция с этапами преображения-->
    <section class="achievements">
        <div class="container">
            <div class="achievements__title">
                <h2 class="h2-title achievements__h2">Этапы преображения Васюков</h2>
                <p class=achievements__h2-p>Будущие источники обогащения васюкинцев </p>
            </div>
            <div class="achievements__grid">
                <div class="achievements__grid-item one">
                    <div class="round"><span>1</span></div>
                    <p class="achievements__grid-text">Строительство железнодорожной магистрали Москва-Васюки</p>
                </div>
                <div class="achievements__grid-item two">
                    <div class="round"><span>2</span></div>
                    <p class="achievements__grid-text">Открытие фешенебельной гостиницы «Проходная пешка» и других
                        небоскрёбов</p>
                </div>
                <div class="achievements__grid-item three">
                    <div class="round"><span>3</span></div>
                    <p class="achievements__grid-text">Поднятие сельского хозяйства в радиусе<br>на тысячу километров:
                        производство овощей, фруктов, икры, шоколадных конфет</p>
                </div>
                <div class="achievements__grid-item four">
                    <div class="round"><span>4</span></div>
                    <p class="achievements__grid-text">Строительство дворца <br>для турнира</p>
                </div>
                <div class="achievements__grid-item five">
                    <div class="round"><span>5</span></div>
                    <p class="achievements__grid-text">Размещение гаражей <br>для гостевого<br>автотранспорта</p>
                </div>
                <div class="achievements__grid-item six">
                    <div class="round"><span>6</span></div>
                    <p class="achievements__grid-text">Постройка сверхмощной радиостанции для передачи всему миру
                        сенсационных результатов</p>
                </div>
                <div class="achievements__grid-item seven">
                    <div class="round"><span>7</span></div>
                    <p class="achievements__grid-text">Создание аэропорта «Большие Васюки» с регулярным отправлением
                        почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p>
                </div>
                <div class="achievements__grid-img"><img src="img/Mask group plane.png" alt="Plane"></div>
            </div>

            <!--Карточки для мобильной версии-->
            <div class="achievements__grid-img mobile plane-vis-y"><img src="img/Mask group plane.png" alt="Plane">
            </div>
            <div class="achievements-carousel">
                <div class="achievements__grid-mobile">
                    <div class="achievements__grid-item column">
                        <div class="achievements__grid-block">
                            <div class="round"><span>1</span></div>
                            <p class="achievements__grid-text">Строительство железнодорожной магистрали Москва-Васюки
                            </p>
                        </div>
                        <div class="achievements__grid-block">
                            <div class="round"><span>2</span></div>
                            <p class="achievements__grid-text">Открытие фешенебельной гостиницы «Проходная пешка» и
                                других
                                небоскрёбов</p>
                        </div>
                    </div>
                    <div class="achievements__grid-item">
                        <div class="round"><span>3</span></div>
                        <p class="achievements__grid-text">Поднятие сельского хозяйства в радиусе<br>на тысячу
                            километров:
                            производство овощей, фруктов, икры, шоколадных конфет</p>
                    </div>
                    <div class="achievements__grid-item column">
                        <div class="achievements__grid-block">
                            <div class="round"><span>4</span></div>
                            <p class="achievements__grid-text">Строительство дворца <br>для турнира</p>
                        </div>
                        <div class="achievements__grid-block">
                            <div class="round"><span>5</span></div>
                            <p class="achievements__grid-text">Размещение гаражей <br>для гостевого<br>автотранспорта
                            </p>
                        </div>
                    </div>
                    <div class="achievements__grid-item">
                        <div class="round"><span>6</span></div>
                        <p class="achievements__grid-text">Постройка сверхмощной радиостанции для передачи всему миру
                            сенсационных результатов</p>
                    </div>
                    <div class="achievements__grid-item">
                        <div class="round"><span>7</span></div>
                        <p class="achievements__grid-text">Создание аэропорта «Большие Васюки» с регулярным отправлением
                            почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Переключатель для мобильной версии-->
        <div class="achievements__count">
            <button class="arrow " id="prev-button" type="button"><img src="img/left-arrow.png" alt="Arrow"></button>
            <div class="point-count">
                <button class="button button-radio active" type="button" aria-current="true"
                    aria-label="Показать 1 из 5">
                </button>
                <button class="button button-radio" type="button" aria-label="Показать 2 из 5">
                </button>
                <button class="button button-radio" type="button" aria-label="Показать 3 из 5">
                </button>
                <button class="button button-radio" type="button" aria-label="Показать 4 из 5">
                </button>
                <button class="button button-radio" type="button" aria-label="Показать 4 из 5">
                </button>
            </div>
            <button class="arrow" id="next-button" type="button"><img src="img/right-arrow.png" alt="Arrow"></button>
        </div>
    </section>
    <!--Секция с участниками-->
    <section class="team">
        <div class="container">
            <div class="team__info">
                <h2 class="h2-title team__h2">Участники турнира</h2>
                <div class="team__slider-arrows">
                    <button class="arrow prev" type="button"></button>
                    <div class="prev-arrow"><img src="img/left-arrow.png" alt="Arrow"></div>
                    <div class="count">
                        <p>3<span> / 6</span></p>
                    </div>
                    <button class="arrow next" type="button"></button>
                    <div class="next-arrow"><img src="img/right-arrow.png" alt="Arrow"></div>
                </div>
            </div>
            <div class="team-carousel">
                <div class="team__box">
                    <div class="team__box-item ">
                        <img src="img/team-item.png" alt="Player">
                        <p class="team__box-item-name">Хозе-Рауль Капабланка</p>
                        <p class="team__box-item-status">Чемпион мира по шахматам</p>
                        <button class="team__box-item-btn">Подробнее</button>
                    </div>
                    <div class="team__box-item">
                        <img src="img/team-item.png" alt="Player">
                        <p class="team__box-item-name">Эммануил Ласкер</p>
                        <p class="team__box-item-status">Чемпион мира по шахматам</p>
                        <button class="team__box-item-btn" type="button">Подробнее</button>
                    </div>
                    <div class="team__box-item">
                        <img src="img/team-item.png" alt="Player">
                        <p class="team__box-item-name">Александр Алехин</p>
                        <p class="team__box-item-status">Чемпион мира по шахматам</p>
                        <button class="team__box-item-btn" type="button">Подробнее</button>
                    </div>
                    <div class="team__box-item hidden">
                        <img src="img/team-item.png" alt="Player">
                        <p class="team__box-item-name">Арон Нимцович</p>
                        <p class="team__box-item-status">Чемпион мира по шахматам</p>
                        <button class="team__box-item-btn" type="button">Подробнее</button>
                    </div>
                    <div class="team__box-item hidden">
                        <img src="img/team-item.png" alt="Player">
                        <p class="team__box-item-name">Рихард Рети</p>
                        <p class="team__box-item-status">Чемпион мира по шахматам</p>
                        <button class="team__box-item-btn" type="button">Подробнее</button>
                    </div>
                    <div class="team__box-item hidden">
                        <img src="img/team-item.png" alt="Player">
                        <p class="team__box-item-name">Остап Бендер</p>
                        <p class="team__box-item-status">Гроссмейстер</p>
                        <button class="team__box-item-btn" type="button">Подробнее</button>
                    </div>
                </div>
                <!--Переключатель для мобильной версии-->
                <div class="team__slider-arrows hidden">
                    <button class="arrow prev" type="button"></button>
                    <div class="prev-arrow btn-arrow "><img src="img/left-arrow.png" alt="Arrow"></div>
                    <div class="count-mobile">
                        <p>1<span> / 6</span></p>
                    </div>
                    <button class="arrow next" type="button"></button>
                    <div class="next-arrow btn-arrow"><img src="img/right-arrow.png" alt="Arrow"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Бегущая строка-->
    <section class="running">
        <div class="running__line">
            <div class="running__line-1">
                <span>Дело помощи утопающим — дело рук самих утопающих!</span>
                <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span>Лед тронулся, господа присяжные заседатели!</span>
            </div>
            <div class="running__line-2">
                <span>Дело помощи утопающим — дело рук самих утопающих!</span>
                <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span>Лед тронулся, господа присяжные заседатели!</span>
            </div>
        </div>
    </section>
    <!--Футер-->
    <footer class="footer">
        <div class="container">
            <p>Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями
                можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
        </div>
    </footer>  
    <script src="js/main.js"></script>
</body>

</html>